<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Challenge: The boxer model REVISED BY KENKIM BLOG"</title>
        <style>
            body {
                font-family: cursive;
            }
            .photo-gallery {
                background: rgb(255, 254, 217);
             margin:auto; 
             border:2px solid;
        
                padding:10px;
                overflow-x:10px;
                overflow-y:auto;
            }
            .photo {
                width: 200px;
                border:10px ridge blue;
                margin:9px;
            }
            #box{
                background-color:rgb(177, 175, 224);
                color:red;
                padding:3px;
                margin:auto;
                border:3px solid rgb(156, 102, 65);
            }
        </style>
    </head>
    <body>
    <h1><div id="box">Boxers are beautiful?</div></h1>
        
        <div class="photo-gallery">
        
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png">
            
        </div>
        
    </body>
</html>
